Repository: WordPressBugBounty/plugins-essential-widgets
Catalog: essential-widgets/languages/essential-widgets-*.po
Languages: fr_fr

source: You do not have sufficient permissions to access this page.
fr_fr: Vous n'avez pas les permissions suffisantes pour accéder à cette page.

source: Connection Error. Please try again.
fr_fr: Erreur de connexion. Veuillez réessayer.

source: Settings
fr_fr: Paramètres

source: Switch the widgets On/Off as necessary in the section below.
fr_fr: Activez ou désactivez les widgets selon vos besoins dans la section ci-dessous.

source: Click here to manage the widgets
fr_fr: Cliquez ici pour gérer les widgets

source: Essential Widgets is a WordPress plugin for widgets that allows you to create and add amazing widgets with high customization option on your website without affecting your wallet.
fr_fr: Essential Widgets est un plugin WordPress pour les widgets qui vous permet de créer et d'ajouter des widgets étonnants avec une option de personnalisation élevée sur votre site web sans affecter votre portefeuille.

source: Dashboard
fr_fr: Tableau de bord

source: Features
fr_fr: Caractéristiques

source: Compare Table
fr_fr: Tableau comparatif

source: Catch Themes & Catch Plugins Tabs
fr_fr: Onglets Catch Themes & Catch Plugins

source: If you want to turn off Catch Themes & Catch Plugins tabs option in Add Themes and Add Plugins page, please uncheck the following option.
fr_fr: Si vous souhaitez désactiver l'option Catch Themes & Catch Plugins dans la page "Ajouter des thèmes et des plugins", veuillez décocher l'option suivante.

source: Turn On Catch Themes & Catch Plugin tabs
fr_fr: Activer les onglets Catch Themes & Catch Plugins

source: Go Premium!
fr_fr: Prenez Premium !

source: Dismiss this item.
fr_fr: Rejeter ce point.

source: EW: About
fr_fr: EW : À propos

source: EW: Advertisement Code
fr_fr: EW : Code de la publicité

source: EW: Advertisement Images
fr_fr: EW : Images publicitaires

source: EW: Featured Embeds
fr_fr: EW : les intégrations en vedette

source: EW: Featured Images
fr_fr: EW : Images en vedette

source: EW: Featured Pages
fr_fr: EW : Pages vedettes

source: EW: Featured Posts
fr_fr: EW : Articles en vedette

source: EW: Gallery Images
fr_fr: EW : Galerie d'images

source: EW: Gallery Pages
fr_fr: EW : Galerie de pages

source: EW: Gallery Posts
fr_fr: EW : Galerie des articles

source: EW: Image Slider
fr_fr: EW : Diaporama

source: EW: Newletter
fr_fr: EW : Lettre d'information

source: EW: Video
fr_fr: EW : Vidéo

source: EW: Tabbed Recent/Popular Posts
fr_fr: EW : Onglet Articles récents/populaires

source: Find out why you should upgrade to Essential Widgets Premium »
fr_fr: Découvrez pourquoi vous devriez passer à Essential Widgets Premium »

source: The Archives widget comes with various customization options. Choose a title, limit the number of posts, select the archive type, post type, order and more with the Archives widget.
fr_fr: Le widget Archives est livré avec diverses options de personnalisation. Choisissez un titre, limitez le nombre de messages, sélectionnez le type d'archive, le type de message, l'ordre et plus encore avec le widget Archives.

source: EW: Authors
fr_fr: EW : Auteurs

source: Displaying the author’s information is kind of a must-have feature if your website has multiple authors. Our new WordPress widgets plugin allows you to add Authors widget. With this widget, you can show the list of the authors on your website, the number of posts, select feed type, and more.
fr_fr: L'affichage des informations relatives à l'auteur est une fonction indispensable si votre site web compte plusieurs auteurs. Notre nouveau plugin de widgets WordPress vous permet d'ajouter le widget Auteurs. Avec ce widget, vous pouvez afficher la liste des auteurs sur votre site web, le nombre de messages, sélectionner le type de flux, et plus encore.

source: EW: Categories
fr_fr: EW : Catégories

source: Essential Widgets Pro supports Categories widget. The widget provides you with various customizable options such as the title of the widget, taxonomy option, order option, number of categories to show, display as a list or none, number of posts to display, sort by option, select feed type ton display and display as text or image.
fr_fr: Essential Widgets Pro prend en charge le widget Catégories. Le widget vous offre diverses options personnalisables telles que le titre du widget, l'option de taxonomie, l'option d'ordre, le nombre de catégories à afficher, l'affichage sous forme de liste ou aucun, le nombre de messages à afficher, le tri par option, le choix du type de flux et l'affichage sous forme de texte ou d'image.

source: Bored with the same default menu? Our new WordPress plugin for widgets, Essential Widgets Pro supports Menus widget. With the Menus widget filled with various customization options, you can display your menus elegantly anywhere you want on your website.
fr_fr: Le même menu par défaut vous ennuie ? Notre nouveau plugin WordPress pour les widgets, Essential Widgets Pro, prend en charge le widget Menus. Avec le widget Menus rempli de diverses options de personnalisation, vous pouvez afficher vos menus de manière élégante où vous le souhaitez sur votre site web.

source: Display a list of pages with the Pages widget. With various customization options being provided to you, you can showcase the pages that are more important on your website wherever you want with Essential Widgets Pro.
fr_fr: Afficher une liste de pages avec le widget Pages. Grâce aux diverses options de personnalisation qui vous sont proposées, vous pouvez afficher les pages les plus importantes de votre site web où vous le souhaitez avec Essential Widgets Pro.

source: EW: Posts
fr_fr: EW : Articles

source: Essential Widgets Pro supports Posts widget. With the widget and its customizable options, you can easily display a list of posts on your website. You can add a title, select the post type, number of items to display, order, sort by, and more.
fr_fr: Essential Widgets Pro prend en charge le widget Posts. Avec le widget et ses options personnalisables, vous pouvez facilement afficher une liste de messages sur votre site web. Vous pouvez ajouter un titre, sélectionner le type de message, le nombre d'éléments à afficher, l'ordre, le tri par, et plus encore.

source: EW: Tags
fr_fr: EW : Mots-clés

source: And last, but definitely not the least, the Tags widget. You can display a list of tags as cloud or list, select the order of the tags, sort by option and the number of items to be displayed. The widget also provides you with more customization options including the unit, separator, search, text type, and more.
fr_fr: Et enfin, mais ce n'est pas le moins important, le widget Mots clés (Tags). Vous pouvez afficher une liste de mots-clés sous forme de nuage ou de liste, sélectionner l'ordre des mots-clés, trier par option et le nombre d'éléments à afficher. Le widget vous offre également d'autres options de personnalisation, notamment l'unité, le séparateur, la recherche, le type de texte, etc.

source: Upgrade to Essential Widgets Premium »
fr_fr: Mise à niveau vers Essential Widgets Premium »

source: Get Essential Widgets Pro -
fr_fr: Obtenir Essential Widgets Pro -

source: Get It Here!
fr_fr: Obtenez-le ici !

source: You are currently using the free version of Essential Widgets.
fr_fr: Vous utilisez actuellement la version gratuite de Essential Widgets.

source: If you have purchased from catchplugins.com, then follow this link to the installation instructions (particularly step 1).
fr_fr: Si vous avez acheté sur catchplugins.com, suivez ce lien vers les instructions d'installation (en particulier l'étape 1).

source: Free
fr_fr: Gratuit

source: EW: Advertisement Codes
fr_fr: EW : Codes de publicité

source: EW: Newsletter
fr_fr: EW : Bulletin d'information

source: View Themes
fr_fr: Voir les thèmes

source: View Plugins
fr_fr: Voir les plugins

source: Recommendations
fr_fr: Recommandations

source: Get Essential Widgets Pro
fr_fr: Obtenir Essential Widgets Pro

source: Get Now
fr_fr: Obtenir maintenant

source: Premium Themes
fr_fr: Thèmes payant

source: Check out our simple, clean and responsive Premium WordPress Themes that come with an array of crucial features with a superior functionality.
fr_fr: Découvrez nos thèmes WordPress Premium, simples, propres et réactifs, qui offrent un ensemble de fonctionnalités cruciales et de qualité supérieure.

source: Check our premium themes.
fr_fr: Consultez nos thèmes premium.

source: Free Themes
fr_fr: Thèmes gratuits

source: Check out our collection of Free WordPress Themes that are clean, simple and feature-rich.
fr_fr: Découvrez notre collection de thèmes WordPress gratuits, propres, simples et riches en fonctionnalités.

source: Check our free themes.
fr_fr: Consultez nos thèmes gratuits.

source: Premium Plugins
fr_fr: Plugins Premium

source: Check out our secured Premium WordPress Plugins to enhance and add extra functionalities to your website. An exceptional way to get the most out of WordPress!
fr_fr: Consultez nos plugins WordPress Premium sécurisés pour améliorer et ajouter des fonctionnalités supplémentaires à votre site web. Une façon exceptionnelle de tirer le meilleur parti de WordPress !

source: Check our premium plugins.
fr_fr: Consultez nos plugins premium.

source: Free Plugins
fr_fr: Extensions gratuites

source: Check out our Free WordPress Plugins and get the taste of our service without affecting your wallet.
fr_fr: Consultez nos plugins WordPress gratuits et goûtez à notre service sans affecter votre portefeuille.

source: check our free plugins.
fr_fr: consultez nos plugins gratuits.

source: Sorry, Pro version is already active. No need to activate Free version. If you still want to activate the Free version, please deactivate the Pro version first. %1$s&laquo; Return to Plugins%2$s.
fr_fr: Désolé, la version Pro est déjà active. Il n'est pas nécessaire d'activer la version gratuite. Si vous souhaitez toujours activer la version gratuite, veuillez d'abord désactiver la version pro. %1$s&laquo; Retour aux Plugins%2$s.

source: Themes by CatchThemes
fr_fr: Thèmes par CatchThemes

source: Authors
fr_fr: Auteurs

source: Categories
fr_fr: Catégories

source: Posts
fr_fr: Articles

source: %s topic
fr_fr: %s sujet

source: Tags
fr_fr: Mots-clés

source: Displays a list of categories
fr_fr: Affiche une liste de catégories

source: Alphabetical
fr_fr: Alphabétique

source: Daily
fr_fr: Quotidien

source: Monthly
fr_fr: Mensuel

source: Post By Post
fr_fr: Publier par post

source: Weekly
fr_fr: Hebdomadaire

source: Yearly
fr_fr: Annuel

source: Ascending
fr_fr: Ascendant

source: Descending
fr_fr: Descendant

source: Plain
fr_fr: Plein

source: List
fr_fr: Liste

source: Dropdown
fr_fr: Liste déroulante

source: Title:
fr_fr: Titre:

source: Limit:
fr_fr: Limite :

source: Post Type:
fr_fr: Type d’article:

source: Order:
fr_fr: Commande:

source: Display as:
fr_fr: Afficher comme:

source: Before:
fr_fr: Avant :

source: After:
fr_fr: Après :

source: Show post count?
fr_fr: Montrer votre compteur de publications ?

source: Select Year
fr_fr: Sélectionner l'année

source: Select Month
fr_fr: Sélectionner le mois

source: Select Day
fr_fr: Sélectionner le jour

source: Select Week
fr_fr: Sélectionner la semaine

source: Select Post
fr_fr: Sélectionnez un Article

source: Displays a list of author
fr_fr: Affiche une liste d'auteurs

source: Display Name
fr_fr: Afficher le nom

source: Nice Name
fr_fr: Joli nom

source: Post Count
fr_fr: Nombre d'articles

source: Registered
fr_fr: Enregistré

source: Login
fr_fr: Connexion

source: Atom
fr_fr: Atome

source: Order By:
fr_fr: Trier par :

source: Number:
fr_fr: Nombre:

source: Include:
fr_fr: Contient :

source: Exclude:
fr_fr: Exclure :

source: More Options
fr_fr: Plus d’options

source: Feed Type:
fr_fr: Type du flux:

source: Feed Text:
fr_fr: Texte du flux:

source: Feed Image:
fr_fr: Image du flux:

source: Exclude admin?
fr_fr: Exclure l’administrateur ?

source: Show full name?
fr_fr: Afficher le nom complet ?

source: Hide empty?
fr_fr: Masquer ce qui est vide ?

source: None
fr_fr: Aucun

source: Count
fr_fr: Nombre

source: Name
fr_fr: Nom

source: Slug
fr_fr: Identifiant

source: Term Group
fr_fr: Groupe de termes

source: Taxonomy:
fr_fr: Taxonomie:

source: Depth:
fr_fr: Profondeur :

source: Exclude Tree:
fr_fr: Exclure :

source: Child Of:
fr_fr: Enfant de :

source: Current Category:
fr_fr: Catégorie actuelle :

source: Search:
fr_fr: Recherche:

source: Hierarchical?
fr_fr: Hiérachique ?

source: Show description on hover?
fr_fr: Afficher la description en survol ?

source: Show count?
fr_fr: Afficher compteur?

source: Displays a list of menus.
fr_fr: Affiche une liste de menus.

source: Container:
fr_fr: Conteneur :

source: Container ID:
fr_fr: ID de conteneur:

source: example
fr_fr: exemple

source: Container Class:
fr_fr: Classe de conteneur :

source: Menu ID:
fr_fr: ID du menu :

source: Menu Class:
fr_fr: Classe de menu :

source: Link Before:
fr_fr: Lien précédent :

source: Link After:
fr_fr: Lien suivant :

source: Fallback Callback Function:
fr_fr: Fonction de rappel :

source: Displays a list of pages.
fr_fr: Affiche une liste de pages.

source: Author
fr_fr: Auteur

source: Menu Order
fr_fr: Ordre du menu

source: Modified
fr_fr: Modifié

source: Title
fr_fr: Titre

source: Select
fr_fr: Sélectionner

source: Created
fr_fr: Créé

source: Offset:
fr_fr: Décalage :

source: Meta Key:
fr_fr: Clé méta :

source: Meta Value:
fr_fr: Valeur meta :

source: Authors:
fr_fr: Auteurs :

source: Show Date:
fr_fr: Afficher Date:

source: Date Format:
fr_fr: Format de date :

source: Displays a list of posts.
fr_fr: Affiche une liste d'articles.

source: Date (Modified)
fr_fr: Date (Dernière modification)

source: Comment Count
fr_fr: Nombre de commentaires

source: Display post date?
fr_fr: Afficher la date de l'article?

source: Display post author?
fr_fr: Afficher l'auteur de l'article?

source: Displays a list of tags
fr_fr: Affiche une liste de mots-clés

source: View
fr_fr: Voir

source: Edit
fr_fr: Editer

source: Round Corners
fr_fr: Coins arrondis

source: Random
fr_fr: Au hasard

source: Largest:
fr_fr: Le plus grand :

source: Smallest:
fr_fr: Le plus petit :

source: Unit:
fr_fr: Unité:

source: Separator:
fr_fr: Séparateur :

source: Name Like:
fr_fr: Nom Comme :

source: Single Text:
fr_fr: Texte unique :

source: Multiple Text:
fr_fr: Texte multiple :

source: Count Text Callback:
fr_fr: Compter les rappels de texte :

source: Count Scale Callback:
fr_fr: Rappel de l'échelle de comptage :
